<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight: bold;
            }
            
            .quote {
                font-style: italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Fancy font families"</title>

        <style>
        
        body {
            font-family: serif;
        }
        #flinstones {
            font-family: sans-serif;
            
        }
        
        #jetsons {
            font-family: fantasy;
            
        }
        
        #addams {
            font-family: cursive;
            
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size: 1.2em;
                
            }
            
            .bigger { 
                font-size: 1.5em;
                
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                line-height: 0.9;
                margin: 20px;
                background-color: rgb(232, 214, 215);
            }
            
                
            h1 {
                font-family: 'Georgia', serif;
            }

            h3 {
                color: rgb(209, 212, 26);
                font-size: 1.2em;
                font-weight: bold;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin-bottom: 1.1px;
            }

            h2 {
                color: rgb(209, 65, 209);
            }

            h6 {
                color: rgb(194, 52, 109);
            }
            
            a {
                font-family: fantasy;
                text-decoration: none;
                color: rgb(26, 138, 217);
            }
            
            p{
                font-family: sans- serif;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Diaz's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second post</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on April 23, 2023</h6>
        
        <p>What is LOVE?

Love is is a gum that smells delicious and gives an infinite number of exciting and intriguing posters

Perhaps,

Now you don't notice these

"Gum" with numbers. Maybe you don't want to pay attention to them.

But don't forget, LOVE IS - YOU.

Please understand that you are not only the main character and author. You are an author who loves his main character</p>

<p><a href="https://www.instagram.com/bigdizi/"> Diaz's instagram</a></p> 

<h2>Second post</h2>
        <h6>Posted on October 19, 2023</h6>
        
        <p>I remember, years ago<br>
Someone told me I should take<br>
Caution when it comes to love, I did<br>
And you were strong and I was not<br>
My illusion, my mistake<br>
I was careless, I forgot, I did</p>


<p><a href = "https://www.youtube.com/watch?v=Ure-ChUN2a8" > Diaz's favourite song</a></p>
        
    </body>
</html>