<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style> h1 {color: rgb(194, 85, 194)}
        
        body{background-color: rgb(64, 41, 64);}
        
        p {
            color:rgb(128, 16, 128);
        }
            
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png">
        <p>The <em>biggest fish</em> is awesome because <strong>it is being a shark</strong>.</p>
        
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            
            #summer {background-color:rgb(112, 25, 112);}
            #winter {background-color:rgb(55, 156, 34);}
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
            .apples {background-color: yellow;}
            .bananas {background-color: green;}
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style> h1 {color: rgb(194, 85, 194)}
        
        body{background-color: rgb(64, 41, 64);}
        
        p {
            color:rgb(128, 16, 128);
        }
        #summer {background-color:rgb(112, 25, 112);}
            #winter {background-color:rgb(55, 156, 34);}
             .apples {background-color: yellow;}
            .bananas {background-color: green;}
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Munich</h1>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png">
        
        <p>The <em>best city in the weeeild</em> is awesome because <strong>it has October fest and Bayern Munich team in it</strong>.
            
            I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
        </p>
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
        
    </body>
</html>
