<!DOCTYPE>
<html>
	<head>
		<title>Microsoft</title>
		<meta charset="utf-8">
		<style>
			#page {
				background-color: white;
				width: 91%;
				margin: auto;
				font-family: sans-serif;
			}

			a:link {
			    text-decoration: none;

			}
			a:hover {
			    text-decoration: underline;
			}

			#header {
				font-size: 80%;
				font-weight: lighter;
				height: 5%;
			}

			.header-block {
				float: left;
			}

			#logo {
				margin: 5px;
				width: 110px;
			}

			#left-nav-bar {
				width: 62.5%;
				height: 100%;
			}

			#right-nav-bar {
				width: 27.5%;
				height: 100%;
			}

			.header-option {
				color: black;
				float: left;
				margin-left: 20px;
				margin-bottom: 10px;
				margin-top: 10px;
			}

			#welcome-window {
				height: 68%;
				margin-top: 10px;
				background-image: url("microsoft-background-photo.jpg"); 
				background-size: 100%;
			}

			#welcome-window-inner-part {
				width: 35%;
				position: absolute;
				margin-left: 5.5%;
				margin-top: 9.5%;
			}

			#button-six-people {
				float: left;
				width: 150px;
				height: 40px;
				border: 1px solid black;
				background-color: black;
				font-weight: bold;
				font-size: 90%;
				color: white;
			}

			#button-one-people {
				margin-left: 30px;
				width: 150px;
				height: 40px;
				border: none;
				background-color: rgb(230, 230, 230);
				font-weight: bold;
				font-size: 90%;
				color: black;
			}

			.content-option {
				float: left;
				width: 23.5%;
				margin-top: 4%;
				margin-right: 2%;
				line-height: 120%;
			}

			.end-line {
				margin-right: 0px;
			}

			.more-info {
				background-color: none;
				border: none;
				color: rgb(0, 96, 190);
				font-size: 100%;
			}

		</style>
	</head>

	<body>
		<div id="page">
			<div id="header">
				<img src="microsoft-logo.jpg" alt="microsoft-logo" class="header-block" id="logo">
				<div class="header-block" id="left-nav-bar">
					<a href="https://google.com" target="_blank" class="header-option">Microsoft 365</a>
					<a href="https://google.com" target="_blank" class="header-option">Office</a>
					<a href="https://google.com" target="_blank" class="header-option">Windows</a>
					<a href="https://google.com" target="_blank" class="header-option">Поддержка</a>
				</div>
				<div class="header-block" id="right-nav-bar">
					<a href="https://google.com" target="_blank" class="header-option">Все продукты Microsoft ↓</a>
					<a href="https://google.com" target="_blank" class="header-option">Поиск</a>
					<a href="https://google.com" target="_blank" class="header-option">Корзина</a>
					<a href="https://google.com" target="_blank" class="header-option">Войти</a>
				</div>
			</div>
			<div id="welcome-window">
				<div id="welcome-window-inner-part">
					<h1>Microsoft 365</h1>
					<p style="font-size: 92%; line-height: 150%">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
					<button id="button-six-people">До 6 человек ></button>
					<button id="button-one-people">Для 1 человека ></button>
				</div>
			</div>
			<div id="content">
				<div class="content-option">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true" width="100%"><br><br>
					<h3>Microsoft Teams</h3>
					<p style="font-size: 95%; margin-top: -5%;">Общайтесь, проводите собрания, звоните и сотрудничайте</p>
					<a href="https://google.com" target="_blank" class="more-info">Подробнее ></a>
				</div>
				<div class="content-option">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="100%"><br><br>
					<h3>Microsoft Edge</h3>
					<p style="font-size: 95%; margin-top: -5%;">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
					<a href="https://google.com" target="_blank" class="more-info">Скачать ></a>
				</div>
				<div class="content-option">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="100%"><br><br>
					<h3>Microsoft OneDrive</h3>
					<p style="font-size: 95%; margin-top: -5%;">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
					<a href="https://google.com" target="_blank" class="more-info">Подробнее ></a>
				</div>
				<div class="content-option end-line">
					<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="100%"><br><br>
					<h3>Обновление Windows 10</h3>
					<p style="font-size: 95%; margin-top: -5%;">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
					<a href="https://google.com" target="_blank" class="more-info">Узнать больше ></a>
				</div>
			</div>
			<br><br>
		</div>
	</body>
</html>